# QuickTools

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/documentation/quicktools/: index-outline.html
app/documentation/quicktools/alltypes/: index.html
documentation/quicktools/: index-outline.html  index.html  package-list
documentation/quicktools/com.rzahr.quicktools/: index.html
documentation/quicktools/com.rzahr.quicktools.adaptors/: index.html
documentation/quicktools/com.rzahr.quicktools.adaptors/-quick-color-list-adapter/: -init-.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
documentation/quicktools/com.rzahr.quicktools.adaptors/-quick-color-list-adapter-on-click-handler/: on-color-selected.html
documentation/quicktools/com.rzahr.quicktools.extensions/: index.html
documentation/quicktools/com.rzahr.quicktools.extensions/android.app.-activity/: index.html  lock-orientation.html  set-full-screen.html  un-lock-orientation.html
documentation/quicktools/com.rzahr.quicktools.extensions/android.content.-context/: hide-keyboard.html  index.html
documentation/quicktools/com.rzahr.quicktools.extensions/android.graphics.drawable.-drawable/: index.html  to-bitmap.html
documentation/quicktools/com.rzahr.quicktools.extensions/android.os.-bundle/: get-state-of.html
documentation/quicktools/com.rzahr.quicktools.extensions/android.os.-parcelable/: index.html  save-state-of.html
documentation/quicktools/com.rzahr.quicktools.extensions/android.view.-view/: add-show-case.html  index.html  rz-click-guard.html  rz-hide-show.html  rz-set-visible.html
documentation/quicktools/com.rzahr.quicktools.extensions/androidx.appcompat.app.-alert-dialog.-builder/: index.html  show-quick-alert.html
documentation/quicktools/com.rzahr.quicktools.models/: index.html
documentation/quicktools/com.rzahr.quicktools.utils/: index.html
documentation/quicktools/com.rzahr.quicktools.views/: index.html
gradle/wrapper/: gradle-wrapper.properties
quicktools/: build.gradle
quicktools/src/androidTest/java/com/rzahr/quicktools/: ExampleInstrumentedTest.java
quicktools/src/main/: AndroidManifest.xml
quicktools/src/main/java/com/rzahr/quicktools/: ActivityLifeCycleCallbacks.kt  BaseClass.kt  CodeThrottle.kt  DeepClone.java  Extensions.kt  Injectable.kt  InternetCheckService.kt  LogWriter.kt  MyContextWrapper.java  NotificationUtils.kt  QuickActivityLifeCycleCallbacks.kt  QuickApp.kt  QuickAppModule.kt  QuickBaseClass.kt  QuickBottomSheet.kt  QuickClickGuard.kt  QuickContextWrapper.java  QuickDBUtils.kt  QuickDatabase.kt  QuickDeepClone.java  QuickExtensions.kt  QuickInjectable.kt  QuickInternetCheckService.kt  QuickLogWriter.kt  QuickNotificationUtils.kt  QuickPref.kt  QuickRapidIdler.kt  QuickUIExtentions.kt  QuickUIUtils.kt  QuickUtils.kt  QuickVariables.kt  ShPrefUtils.kt  UIExtentions.kt  Utils.kt
quicktools/src/main/java/com/rzahr/quicktools/adaptors/: ColorListAdapter.kt  QuickColorListAdapter.kt
quicktools/src/main/java/com/rzahr/quicktools/extensions/: QuickActivityExtensions.kt  QuickExtensions.kt  QuickNotificationExtensions.kt  QuickUIExtentions.kt  QuickViewExtensions.kt
quicktools/src/main/java/com/rzahr/quicktools/models/: QuickServiceResponse.kt  ServiceResponse.kt
quicktools/src/main/java/com/rzahr/quicktools/utils/: QuickAppUtils.kt  QuickDBUtils.kt  QuickDateUtils.kt  QuickFileUtils.kt  QuickUIUtils.kt  QuickUtils.kt
quicktools/src/main/java/com/rzahr/quicktools/views/: QuickDotProgressBarView.java  QuickDrawableImageView.java  QuickSplashScreenActivity.kt  QuickTouchImageView.java  QuickUnEditableView.kt
quicktools/src/main/res/drawable/: activation_state.xml  cornered_layout.xml  dialog_bg.xml
quicktools/src/main/res/layout/: custom_alert_dialog.xml  item_color_list.xml  rzuneditable.xml  toolbar.xml
quicktools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
quicktools/src/main/res/values-ar/: strings.xml
quicktools/src/test/java/com/rzahr/quicktools/: ExampleUnitTest.java
(+385 files in other folders)
