apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    dokka {
        outputFormat = 'html'
//        outputDirectory = "$buildDir/javadoc"
        outputDirectory = "C:\\Users\\RZahr\\Desktop\\New folder(4)"
    }

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 20
        versionName "1.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.dagger:dagger:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.20'
    //=======================================================

    //========================================================live data
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //=======================================================

    //========================================================androidx
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //=======================================================

    implementation 'com.google.android.material:material:1.0.0'

    //========================================================bubble view
    //https://github.com/ECLaboratorio/BubbleShowCase-Android?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=7119
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'

    //========================================================rx
    //https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"/*2.0.2*/
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'/*2.2.0*/

}
