apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-android-extensions'

android {

/*    dokka {
        outputFormat = 'html'
//        outputDirectory = "$buildDir/javadoc"
        outputDirectory = "C:\\Users\\RZahr\\Desktop\\New folder(4)"
    }*/

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 21
        versionName "1.20"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.dagger:dagger:2.21'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //========================================================bubble view
    //https://github.com/ECLaboratorio/BubbleShowCase-Android?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=7119
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    //========================================================rx
    //https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"/*2.0.2*/
}
