<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:background="@drawable/dialog_bg">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="60dp"
               android:scaleType="centerInside"
               android:id="@+id/alert_iv"
               android:layout_gravity="center"
               android:background="@color/transparent"
               android:alpha="0.8"/>

    <TextView android:id="@+id/alert_title_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="#FF9800"
              tools:Text="test title"
              android:layout_marginBottom="@dimen/general_margin"
              android:textStyle="bold"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:background="#b1aeae"
              android:layout_marginBottom="@dimen/general_margin_double"/>

    <TextView android:id="@+id/alert_description_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              tools:Text="test title"
              android:layout_marginLeft="@dimen/general_margin"
              android:layout_marginRight="@dimen/general_margin"
              android:layout_marginBottom="@dimen/general_margin_double"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end"
                  android:weightSum="2"
                  android:layout_marginStart="@dimen/general_margin"
                  android:layout_marginEnd="@dimen/general_margin">

        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_weight="1"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/admin_cancel_mb"
                                                           style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                                           android:layout_margin="@dimen/general_margin"
                                                           android:visibility="invisible"/>

        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_weight="1"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/admin_ok_mb"
                                                           style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                                           android:layout_margin="@dimen/general_margin"
                                                           android:visibility="invisible"/>

    </LinearLayout>


</LinearLayout>